<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="referrer" content="origin">

    <title>Contenu juridique - Marketing de contenu juridique</title>

    <!-- Font Awesome Icons -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS - Includes Bootstrap -->
    <link href="css/creative.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Contenu juridique.com</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Notre prestation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Qui sommes-nous ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white">Marketing de contenu juridique</h1>
                    <hr class="divider my-4">
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 font-weight-light mb-5">Confiez à nos experts la rédaction de vos articles de droit <span class="txt-rotate" data-period="500" data-rotate='[ "des affaires.", "immobilier.", "du numérique.", "fiscal.", "du travail.", "de la famille.", "public.", "de la propriété intellectuelle.", "des assurances." ]'></span></p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#contact">Commander un article gratuit</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Exposition du probleme -->

    <section class="page-section">
        <div class="container" data-aos="fade-down" data-aos-duration="2000">
            <div class=" col-md-13 d-flex justify-content-center text-center">
                <div class="">
                    <h2 class="h4 mb-2"><q>Content is King</q>- Bill Gates</h2>
                    <hr class="divider my-4">
                    <div class="row align-items-center justify-content-center">

                        <div class="col-lg-9">
                            <p class="text-muted mb-0">
                                <ul class="liste-probleme text-center">
                                    <li>Afin de ressortir haut dans les résultats des moteurs de recherche et attirer des prospects, un site internet a besoin de <strong>produire régulièrement du contenu original et de qualité</strong>.</li>

                                    <li>Mais la rédaction web d'articles juridiques nécessite du <strong>temps et des compétences</strong> que n'ont pas toujours les avocats et les agences de webmarketing ordinaires.</li>

                                    <li>La tâche est alors soit mal réalisée (erreurs et approximations juridiques, non optimisation pour le SEO, plagiats..), soit carrément abandonnée; <strong>ce qui heurte gravement le référencement d'un site !</strong></li>
                                </ul>

                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Exposition du probleme -->

    <section class="page-section" id="services">

        <div class="container" data-aos="fade-right" data-aos-duration="2000">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="mt-xl text-center">Confiez-nous la rédaction de vos articles juridiques </h4>
                    <hr class="divider my-4">
                    <p>
                        <ul class="liste-prestation text-justify">
                            <li class="lead">Contenu juridique.com est spécialisé dans la rédaction web d'articles juridiques originaux et optimisés pour le référencement.</li>

                            <li>Nos textes, de 500 mots environ, peuvent porter sur le sujet/thème de droit de votre choix et être livrés selon la fréquence que vous préférez (nous acceptons aussi les projets plus uniques comme les guides et les dossiers).</li>

                            <li>Ils sont rédigés dans un français simple et accessible mais sans compromission sur la rigueur et l'exactitude juridique, gage de la qualité de nos productions.</li>

                            <li>Ne nous croyez pas sur parole: <a href="#contact">commandez dès maintenant un article gratuit</a> sur le sujet de votre choix et jugez-nous sur notre travail !</li>
                        </ul>
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="typing img-fluid rounded" src="img/typing.jpg" id="img-prestation" alt="" data-appear-animation="fadeInLeft">
                </div>
            </div>
        </div>

    </section>

    <section class="page-section " id="about">

        <div class="container" data-aos="fade-left" data-aos-duration="2000">
            <div class="row">

                <div class="col-md-6">
                    <img class=" working img-fluid rounded" src="img/working.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <h4 class="mt-xl text-center">Qui sommes-nous ?</h4>
                    <hr class="divider my-4">

                    <p>
                        <ul class="liste-quisommesnous text-justify">
                            <li class="lead">Contenu juridique.com est composé d'une équipe de juristes rompus au marketing web, dirigée par Abdoulaye DIALLO, doctorant en droit et titulaire d'un double Master en Droit privé et Droit du numérique.</li>

                            <li>C'est à l'occasion du développement de sa startup juridique qu'Abdoulaye s'est rendu du compte des difficultés à produire un contenu juridique régulier pour assurer sa visibilité sur le net.</li>
                            <li>Une fois formé à l'inbound marketing et constaté les résultats sur son propre site, il a rapidement commencé à écrire pour des syndicats, des legaltech et des avocats jusqu'à former son agence dédiée au marketing de contenu juridique.</li>
                    </p>
                    </ul>
                </div>

            </div>
        </div>

    </section>

    <!-- Contact Section -->

    <section id="contact">
        <div class="container" data-aos="zoom-in" data-aos-duration="2000">
            <div class="row">
                <div class="col-md-6 col-md-offset-2 m-auto">
                    <div class="contact-form">
                        <h4 class="text-center">Commander un article <span class="text-muted text-center">(le premier est gratuit)</span></h4>							
							<hr class="divider my-4">

                            <form action="https://getform.io/f/8d17e28e-8c83-4483-a824-45c470f71f82" method="post">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="inputFirstName">Nom</label>
                                            <input type="text" class="form-control" id="inputName " name="Nom" required>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label for="inputEmail">Adresse mail</label>
                                    <input type="email" class="form-control" id="inputEmail" name="Mail" required>
                                </div>
                                <div class="form-group">
                                    <label for="inputMessage">Sujet de l'article</label>
                                    <textarea class="form-control" id="inputMessage" rows="5" required name="Message"></textarea>
                                </div>
                                <input type="submit" class="btn btn-primary mb-5" value="Envoyer">
                            </form>
							
							<div><p><small>	Vous pouvez accéder aux données vous concernant, les rectifier, demander leur effacement ou exercer votre droit à la limitation du traitement en nous contactant à l'adresse suivante : contact@contenujuridique.com. Pour en savoir plus rendez-vous dans nos mentions légales..</small></p></div>
                    </div>

    </section>

    <!-- Footer -->
    <footer class="bg-dark py-2 text-white-75 font-weight-light">
        <ul class="liste-footer text-left ">
            <li><a href="mentionslegales.html" class="text-white-75">Mentions légales</a></li>
            <li>Réseaux sociaux : <a href="https://www.linkedin.com/company/contenu-juridique-com/about/" target ="_blank"><img class="linkedin" src="img/linkedin.png" alt="logo-linkedin"></a><a href="https://twitter.com/ContenuJ" target ="_blank"><img class="twitter" src="img/twitter.png" alt="logo twitter"></a></li>
            <li>© 2019 Contenujuridique.com - Tous droits réservés</li>
        </ul>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>