<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mentions légales</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="bg-dark" >
    <div class="container">
      <a class="navbar-brand js-scroll-trigger text-white" href="index.html">Contenu juridique.com</a>
                </div>
  </nav>

<div class=" mentions-legales">
<div class = "row col-md-12 text-center">

<section>

<h3>ÉDITEUR DU SITE</h3>
<hr class="divider my-4">

<p>
Éditeur et responsable de publication : Abdoulaye DIALLO</br>
Adresse : 21 Rue Edouard Branly Villeneuve Le Roi.</br>
Numéro SIREN: 828 116 533</br></br>
<strong>Contacts</strong></br>
Tél : 06-50-15-97-13.</br>
Adresse e-mail: contact@contenujuridique.com
</p>
 
<h3>HÉBERGEMENT</h3>
<hr class="divider my-4">

<p>Le site est hébergé par la société Github Inc dont le siège social est à San Francisco, 88 Colin P Kelly Jr St.</br></br>
<strong>Contacts</strong></br>
Tél: +1 (877) 448-4820.</br>
Adresse e-mail : sales@github.com
</p>
 
<h3>DONNÉES PERSONNELLES</h3>
<hr class="divider my-4">

<p>Nous collectons vos données personnelles (nom, adresse mail, contenu du message) à travers le formulaire de contact sur la page du site pour correspondre avec vous et recueillir vos commandes d'articles. La base de ce traitement de données personnelles est l'intérêt légitime. 
Nous sommes les seuls destinataires de ces données personnelles, qui sont conservées pendant un délai de 3 ans maximum dans notre boîte mail. 
Vous pouvez accéder aux données vous concernant, les rectifier, demander leur effacement ou exercer votre droit à la limitation du traitement en nous contactant à l'adresse suivante : contact@contenujuridique.com. Consultez le site cnil.fr pour avoir plus d’informations sur vos droits.
Si vous estimez, après nous avoir contactés, que vos droits « Informatique et Libertés » ne sont pas respectés, vous pouvez adresser une réclamation à la CNIL.</p>


</section>
</div>
</div>



  <!-- Footer -->
  <footer class="bg-dark py-2 text-white-75 font-weight-light">
		<ul class="liste-footer text-left ">
			<li><a>Mentions légales</a></li>
			<li>Réseaux sociaux : <a href="https://www.linkedin.com/company/contenu-juridique-com/about/"><img class="linkedin" src="img/linkedin.png" alt="logo-linkedin"></a><a href="https://twitter.com/ContenuJ"><img class="twitter" src="img/twitter.png" alt="logo twitter"></a></li>
			<li>© 2019 Contenujuridique.com - Tous droits réservés</li>
		</ul>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.js"></script>

</body>

</html>
